EisenhowerMatrix/MainWindow.xaml

<Window x:Class="EisenhowerMatrix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EisenhowerMatrix"
        mc:Ignorable="d"
        Title="Support matrix" Height="450" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <!--<ColumnDefinition Width="1*"/>-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4.5*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <ListView Name="ListView1" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding TaskList1}">
            <ListView.View>
                <GridView>
                    <GridViewColumn   Header="1) Urgent and important" DisplayMemberBinding="{Binding Task}"/>
                    <GridViewColumn Header="Feature" DisplayMemberBinding="{Binding FeatureOfTask}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="ListView2" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding TaskList2}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="2) Important" DisplayMemberBinding="{Binding Task}"/>
                    <GridViewColumn Header="Feature" DisplayMemberBinding="{Binding FeatureOfTask}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="ListView3" Grid.Column="0" Grid.Row="2" ItemsSource="{Binding TaskList3}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="3) Urgent and not important" DisplayMemberBinding="{Binding Task}"/>
                    <GridViewColumn Header="Feature" DisplayMemberBinding="{Binding FeatureOfTask}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="ListView4" Grid.Column="1" Grid.Row="2" ItemsSource="{Binding TaskList4}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="4) Less important" DisplayMemberBinding="{Binding Task}"/>
                    <GridViewColumn Header="Feature" DisplayMemberBinding="{Binding FeatureOfTask}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="10,5">
                <Label Content="Enter the task"/>
                <TextBox Name="TaskTextBox" Width="120" Margin="10,5"/>
                <Label Content="Save or load your matrix" Margin="100,0,0,0"/>
                <Button Content="Save" Name="SaveButton" Margin="10,0,10,5" Click="SaveButton_Click"/>
                <Button Content="Load" Name="LoadButton" Margin="10,0,10,5" Click="LoadButton_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,5">
                <Label Content="Select the number of quarters"/>
                <ComboBox Name="NumberComboBox" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,5">
                <Label Content="Select the feature of task"/>
                <ComboBox Width="70" Name="FOTComboBox" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,5">
                <Label Content="Click the key and add task"/>
                <Button Content="Add" Name="AddButton" Click="AddButton_Click"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <StackPanel  Margin="10,5">
                <StackPanel Orientation="Horizontal" Margin="10,5">
                    <Label Content="If you want delete task select task in quarts and click key" />
                    <Button Content="Delete" Name="DeleteButton" Click="DeleteButton_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,5">
                    <Label Content="If you want to delete all tasks click key " />
                    <Button Content="Clear all"  Name="ClearButton" Width="50" Click="ClearButton_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,5">
                    <Label Content="Set your age" />
                    <Button Width="20" Content="-" Click="MinusButton_Click"/>
                    <TextBox Name="AgeTextBox" Width="50" Text="{Binding Path=Age}"/>
                    <Button Width="20" Content="+" Click="PlusButton_Click"/>
                    <Label Content=" and click key"/>
                    <Button Content="Count years" Name="YearsButton" Click="YearsButton_Click"/>
                    <Label Content=" if you want check your odd Time." />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,5">
                    <Label Content="Select color of this panel"/>
                    <Button Content="Red" Name="RedButton" Margin="10,5" Click="RedButton_Click" />
                    <Button Content="Blue" Name="BlueButton" Margin="10,5" Click="BlueButton_Click"/>
                    <Button Content="Green" Name="GreenButton" Margin="10,5" Click="GreenButton_Click"/>
                    <Button Content="White" Name="WhiteButton" Margin="10,5" Click="WhiteButton_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>